spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html


#Configuracion JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion del acceso a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/datazone?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=08des0015K?
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect