spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html


#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update

#Configuracion del acceso a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/datazone
spring.datasource.username=root
spring.datasource.password=08des0015K?